package com.hlushkov.movieland;

import com.github.database.rider.core.api.dataset.DataSetProvider;
import com.github.database.rider.core.dataset.builder.DataSetBuilder;
import com.zaxxer.hikari.HikariConfig;
import com.zaxxer.hikari.HikariDataSource;
import org.dbunit.dataset.IDataSet;
import org.flywaydb.core.Flyway;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.testcontainers.containers.PostgreSQLContainer;

import javax.sql.DataSource;

@Configuration
public class TestConfiguration {

    @Bean
    public DataSource dataSource(@Value("${connections.amount}") int initialSize) {

        PostgreSQLContainer postgresContainer = new PostgreSQLContainer("postgres:13.1");
        postgresContainer.start();

        HikariConfig hikariConfig = new HikariConfig();
        hikariConfig.setJdbcUrl(postgresContainer.getJdbcUrl());
        hikariConfig.setUsername(postgresContainer.getUsername());
        hikariConfig.setPassword(postgresContainer.getPassword());
        hikariConfig.setDriverClassName(postgresContainer.getDriverClassName());
        hikariConfig.setMaximumPoolSize(initialSize);
        HikariDataSource hikariDataSource = new HikariDataSource(hikariConfig);

        Flyway flyway = Flyway.configure().dataSource(hikariDataSource)
                .locations("classpath:db/migration/initial").baselineOnMigrate(true).load();

        flyway.migrate();

        return hikariDataSource;
    }

    public static class MovieProvider implements DataSetProvider {
        @Override
        public IDataSet provide() {
            return new DataSetBuilder()
                    .table("movies")
                    .columns("movie_id", "nameRussian", "nameNative", "yearOfRelease", "description", "rating", "price")
                    .values("1",
                            "Побег из Шоушенка",
                            "The Shawshank Redemption",
                            "1994",
                            "Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, " +
                                    "он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их " +
                                    "рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает " +
                                    "разрабатывать невероятно дерзкий план своего освобождения.",
                            "8.9",
                            "123.45")
                    .values("2",
                            "Зеленая миля",
                            "The Green Mile",
                            "1999",
                            "Обвиненный в страшном преступлении, Джон Коффи оказывается в блоке смертников тюрьмы «Холодная гора». Вновь прибывший" +
                                    " обладал поразительным ростом и был пугающе спокоен, что, впрочем, никак не влияло на отношение к нему начальника блока" +
                                    " Пола Эджкомба, привыкшего исполнять приговор.",
                            "8.8",
                            "134.67")
                    .build();
        }
    }

    public static class MoviesProvider implements DataSetProvider {
        @Override
        public IDataSet provide() {
            return new DataSetBuilder()
                    .table("movies")
                    .columns("movie_id", "nameRussian", "nameNative", "yearOfRelease", "description", "rating", "price")
                    .values("1",
                            "Побег из Шоушенка",
                            "The Shawshank Redemption",
                            "1994",
                            "Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, " +
                                    "он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их " +
                                    "рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает " +
                                    "разрабатывать невероятно дерзкий план своего освобождения.",
                            "8.9",
                            "123.45")
                    .values("2",
                            "Зеленая миля",
                            "The Green Mile",
                            "1994",
                            "Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, " +
                                    "он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их " +
                                    "рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает " +
                                    "разрабатывать невероятно дерзкий план своего освобождения.",
                            "8.9",
                            "123.45")
                    .values("3",
                            "Форрест Гамп",
                            "Forrest Gump",
                            "1994",
                            "Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, " +
                                    "он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их " +
                                    "рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает " +
                                    "разрабатывать невероятно дерзкий план своего освобождения.",
                            "8.9",
                            "123.45")
                    .values("4",
                            "Список Шиндлера",
                           "Schindler's List'",
                            "1994",
                            "Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, " +
                                    "он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их " +
                                    "рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает " +
                                    "разрабатывать невероятно дерзкий план своего освобождения.",
                            "8.9",
                            "123.45")
                    .values("5",
                            "1+1",
                            "Intouchables",
                            "1994",
                            "Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, " +
                                    "он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их " +
                                    "рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает " +
                                    "разрабатывать невероятно дерзкий план своего освобождения.",
                            "8.9",
                            "123.45")
                    .values("6",
                            "Начало",
                            "Inception",
                            "1994",
                            "Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, " +
                                    "он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их " +
                                    "рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает " +
                                    "разрабатывать невероятно дерзкий план своего освобождения.",
                            "8.9",
                            "123.45")
                    .values("7",
                            "Жизнь прекрасна",
                            "La vita è bella",
                            "1994",
                            "Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, " +
                                    "он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их " +
                                    "рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает " +
                                    "разрабатывать невероятно дерзкий план своего освобождения.",
                            "8.9",
                            "123.45")
                    .values("8",
                            "Бойцовский клуб",
                            "Fight Club",
                            "1994",
                            "Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, " +
                                    "он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их " +
                                    "рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает " +
                                    "разрабатывать невероятно дерзкий план своего освобождения.",
                            "8.9",
                            "123.45")
                    .values("9",
                            "Звёздные войны: Эпизод 4 – Новая надежда",
                            "Star Wars",
                            "1994",
                            "Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, " +
                                    "он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их " +
                                    "рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает " +
                                    "разрабатывать невероятно дерзкий план своего освобождения.",
                            "8.9",
                            "123.45")
                    .values("10",
                            "Звёздные войны: Эпизод 5 – Империя наносит ответный удар",
                            "Star Wars: Episode V - The Empire Strikes Back",
                            "1994",
                            "Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, " +
                                    "он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их " +
                                    "рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает " +
                                    "разрабатывать невероятно дерзкий план своего освобождения.",
                            "8.9",
                            "123.45")
                    .values("11",
                            "Унесённые призраками",
                            "Sen to Chihiro no kamikakushi",
                            "1994",
                            "Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, " +
                                    "он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их " +
                                    "рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает " +
                                    "разрабатывать невероятно дерзкий план своего освобождения.",
                            "8.9",
                            "123.45")
                    .values("12",
                            "Титаник",
                            "Titanic",
                            "1994",
                            "Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, " +
                                    "он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их " +
                                    "рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает " +
                                    "разрабатывать невероятно дерзкий план своего освобождения.",
                            "8.9",
                            "123.45")
                    .values("13",
                            "Пролетая над гнездом кукушки",
                            "One Flew Over the Cuckoo's Nest",
                            "1994",
                            "Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, " +
                                    "он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их " +
                                    "рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает " +
                                    "разрабатывать невероятно дерзкий план своего освобождения.",
                            "8.9",
                            "123.45")
                    .values("14",
                            "Ходячий замок",
                            "Hauru no ugoku shiro",
                            "1994",
                            "Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, " +
                                    "он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их " +
                                    "рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает " +
                                    "разрабатывать невероятно дерзкий план своего освобождения.",
                            "8.9",
                            "123.45")
                    .values("15",
                            "Гладиатор",
                            "Gladiator",
                            "1994",
                            "Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, " +
                                    "он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их " +
                                    "рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает " +
                                    "разрабатывать невероятно дерзкий план своего освобождения.",
                            "8.9",
                            "123.45")
                    .values("16",
                            "Большой куш",
                            "Snatch.",
                            "1994",
                            "Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, " +
                                    "он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их " +
                                    "рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает " +
                                    "разрабатывать невероятно дерзкий план своего освобождения.",
                            "8.9",
                            "123.45")
                    .values("17",
                            "Темный рыцарь",
                            "The Dark Knight",
                            "1994",
                            "Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, " +
                                    "он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их " +
                                    "рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает " +
                                    "разрабатывать невероятно дерзкий план своего освобождения.",
                            "8.9",
                            "123.45")
                    .values("18",
                            "Как приручить дракона",
                            "How to Train Your Dragon",
                            "1994",
                            "Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, " +
                                    "он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их " +
                                    "рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает " +
                                    "разрабатывать невероятно дерзкий план своего освобождения.",
                            "8.9",
                            "123.45")
                    .values("19",
                            "Молчание ягнят",
                            "The Silence of the Lambs",
                            "1994",
                            "Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, " +
                                    "он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их " +
                                    "рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает " +
                                    "разрабатывать невероятно дерзкий план своего освобождения.",
                            "8.9",
                            "123.45")
                    .values("20",
                            "Гран Торино",
                            "Gran Torino",
                            "1994",
                            "Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, " +
                                    "он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их " +
                                    "рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает " +
                                    "разрабатывать невероятно дерзкий план своего освобождения.",
                            "8.9",
                            "123.45")
                    .values("21",
                            "Хороший, плохой, злой",
                            "Il buono, il brutto, il cattivo",
                            "1994",
                            "Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, " +
                                    "он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их " +
                                    "рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает " +
                                    "разрабатывать невероятно дерзкий план своего освобождения.",
                            "8.9",
                            "123.45")
                    .values("22",
                            "Укрощение строптивого",
                            "Il bisbetico domato",
                            "1994",
                            "Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, " +
                                    "он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их " +
                                    "рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает " +
                                    "разрабатывать невероятно дерзкий план своего освобождения.",
                            "8.9",
                            "123.45")
                    .values("23",
                            "Блеф",
                            "Bluff storia di truffe e di imbroglioni",
                            "1994",
                            "Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, " +
                                    "он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их " +
                                    "рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает " +
                                    "разрабатывать невероятно дерзкий план своего освобождения.",
                            "8.9",
                            "123.45")
                    .values("24",
                            "Джанго освобожденный",
                            "Django Unchained",
                            "1994",
                            "Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, " +
                                    "он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их " +
                                    "рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает " +
                                    "разрабатывать невероятно дерзкий план своего освобождения.",
                            "8.9",
                            "123.45")

                    .values("25",
                            "Танцующий с волками",
                            "Dances with Wolves",
                            "1999",
                            "Обвиненный в страшном преступлении, Джон Коффи оказывается в блоке смертников тюрьмы «Холодная гора». Вновь прибывший" +
                                    " обладал поразительным ростом и был пугающе спокоен, что, впрочем, никак не влияло на отношение к нему начальника блока" +
                                    " Пола Эджкомба, привыкшего исполнять приговор.",
                            "8.9",
                            "134.67")
                    .build();
        }
    }

    public static class GenreProvider implements DataSetProvider {
        @Override
        public IDataSet provide() {
            return new DataSetBuilder()
                    .table("genres")
                    .columns("genre_id", "name")
                    .values("1", "драма")
                    .values("2", "криминал")
                    .values("3", "фэнтези")
                    .values("4", "детектив")
                    .values("5", "мелодрама")
                    .values("6", "биография")
                    .values("7", "комедия")
                    .values("8", "фантастика")
                    .values("9", "боевик")
                    .values("10", "триллер")
                    .values("11", "приключения")
                    .values("12", "аниме")
                    .values("13", "мультфильм")
                    .values("14", "семейный")
                    .values("15", "вестерн")

                    .build();
        }
    }

    public static class MoviesGenresProvider implements DataSetProvider {
        @Override
        public IDataSet provide() {
            return new DataSetBuilder()
                    .table("movies_genres")
                    .columns("movie_id", "genre_id")
                    .values("1", "1").values("1", "2")
                    .values("2", "1").values("2", "2").values("2", "3").values("2", "4")
                    .values("3", "1").values("3", "5")
                    .values("4", "1").values("4", "6")
                    .values("5", "1").values("5", "6").values("5", "7")
                    .values("6", "1").values("6", "4").values("6", "8").values("6", "9").values("6", "10")
                    .values("7", "1").values("7", "5").values("7", "7")
                    .values("8", "1").values("8", "2").values("8", "10")
                    .values("9", "3").values("9", "8").values("9", "9").values("9", "11")
                    .values("10", "3").values("10", "8").values("10", "9").values("10", "11")
                    .values("11", "3").values("11", "11").values("11", "12").values("11", "13").values("11", "14")
                    .values("12", "1").values("12", "5")
                    .values("13", "1")
                    .values("14", "3").values("14", "11").values("14", "12").values("14", "13")
                    .values("15", "1").values("15", "9")
                    .values("16", "2").values("16", "7")
                    .values("17", "1").values("17", "2").values("17", "8").values("17", "9").values("17", "10")
                    .values("18", "3").values("18", "7").values("18", "11").values("18", "13").values("18", "14")
                    .values("19", "1").values("19", "12").values("19", "4").values("19", "10")
                    .values("20", "1")
                    .values("21", "15")
                    .values("22", "7")
                    .values("23", "2").values("23", "7")
                    .values("24", "1").values("24", "7").values("24", "11").values("24", "15")
                    .values("25", "1").values("25", "11").values("25", "15")
                    .build();
        }
    }

    public static class MoviesByGenresProvider implements DataSetProvider {
        @Override
        public IDataSet provide() {
            return new DataSetBuilder()
                    .table("movies")
                    .columns("movie_id", "nameRussian", "nameNative", "yearOfRelease", "description", "rating", "price")
                    .values("1",
                            "Побег из Шоушенка",
                            "The Shawshank Redemption",
                            "1994",
                            "Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, " +
                                    "он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их " +
                                    "рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает " +
                                    "разрабатывать невероятно дерзкий план своего освобождения.",
                            "8.9",
                            "123.45")
                    .values("2",
                            "Зеленая миля",
                            "The Green Mile",
                            "1994",
                            "Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, " +
                                    "он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их " +
                                    "рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает " +
                                    "разрабатывать невероятно дерзкий план своего освобождения.",
                            "8.8",
                            "134.67")
                    .values("3",
                            "Форрест Гамп",
                            "Forrest Gump",
                            "1994",
                            "Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, " +
                                    "он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их " +
                                    "рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает " +
                                    "разрабатывать невероятно дерзкий план своего освобождения.",
                            "8.9",
                            "123.45")
                    .values("4",
                            "Список Шиндлера",
                            "Schindler's List'",
                            "1994",
                            "Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, " +
                                    "он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их " +
                                    "рабом до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с приговором судьбы и начинает " +
                                    "разрабатывать невероятно дерзкий план своего освобождения.",
                            "8.9",
                            "123.45")
                    .table("genres")
                    .columns("genre_id", "name")
                    .values("1", "драма")
                    .values("2", "криминал")
                    .values("3", "фэнтези")
                    .values("4", "детектив")
                    .values("5", "мелодрама")
                    .values("6", "биография")
                    .table("movies_genres")
                    .columns("movie_id", "genre_id")
                    .values("1", "1").values("1", "2")
                    .values("2", "1").values("2", "2").values("2", "3").values("2", "4")
                    .values("3", "1").values("3", "5")
                    .values("4", "1").values("4", "6")
                    .build();
        }
    }


}


